src/main/avro/TestObj.avsc

[
{
  "namespace": "org.apache.beam.examples.avro",
  "type": "record",
  "name": "NestedObj",
  "fields": [
    {
      "name": "nested_int",
      "type": "int"
    },
    {
      "name": "nested_string",
      "type": [
        "string",
        "null"
      ]
    }
  ]
},
{"namespace": "org.apache.beam.examples.avro",
 "type": "record",
 "name": "TestObj",
 "fields": [
     {"name": "test_int", "type": "int"},
     {"name": "test_wrapped_int",  "type": ["int", "null"]},
     {"name": "test_long",  "type": "long"},
     {"name": "test_wrapped_long",  "type": ["long", "null"]},
     {"name": "test_double",  "type": "double"},
     {"name": "test_wrapped_double",  "type": ["double", "null"]},
     {"name": "test_string", "type": ["string", "null"]},
     {"name":  "test_simple_list", "type": {"type": "array", "items": ["string", "null"]}},
     {"name":  "test_complex_list", "type": {"type": "array", "items": "org.apache.beam.examples.avro.NestedObj"}},
     {"name":  "test_simple_map", "type": {"type": "map", "values": "int"}},
     {"name":  "test_complex_map", "type": {"type": "map", "values": "org.apache.beam.examples.avro.NestedObj"}}
 ]
}]